<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyWeatherFragment">

    <fragment
        android:id="@+id/dailyWeatherFragment"
        android:name="com.example.weather.ui.DailyWeatherFragment"
        android:label="DailyWeatherFragment" >
        <action
            android:id="@+id/action_dailyWeatherFragment_to_weeklyWeatherFragment"
            app:destination="@id/weeklyWeatherFragment" />
        <action
            android:id="@+id/action_dailyWeatherFragment_to_locationsFragment"
            app:destination="@id/locationsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/weeklyWeatherFragment"
        android:name="com.example.weather.ui.WeeklyWeatherFragment"
        android:label="WeeklyWeatherFragment" >
        <action
            android:id="@+id/action_weeklyWeatherFragment_to_dailyWeatherFragment"
            app:destination="@id/dailyWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.weather.ui.LocationsFragment"
        android:label="LocationsFragment" >
        <action
            android:id="@+id/action_locationsFragment_to_dailyWeatherFragment"
            app:destination="@id/dailyWeatherFragment" />
    </fragment>
</navigation>
